/*
 *
 * Basic syle tags
 *
 */

body,html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Coda', cursive;
	font-size: 16px;
	color: #424242;
	background-image: url("../images/geometry2.png");
}

.container{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	width:560px;
	margin-left:auto;
	margin-right:auto;
}

/*
 *
 * Header
 *
 */

.heading {
	font-size: 32px;
	font-weight: 100;
	text-align: center;
}

/*
 *
 * score_panel
 *
 */

.score_panel {
	font-size: 16px;
	width:60%;
	margin-bottom: 10px;
}

.stars{
	display: inline-block;
	margin:0;
	padding:0;
}

.stars li{
	display: inline-block;
}

.moveDisplay{
	margin-left: 10px;
	vertical-align: middle;
	display: inline-block;
}

.reload_btn{
	display: inline-block;
	float:right;
}

.reload_btn:hover{
	cursor: pointer;
	color: orange;
}

/*
 *
 * deck
 *
 */


.deck{
	width: 90%;
    height: 504px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2em;
}
/*
 *
 * Cards
 *
 */

.card {
	cursor: pointer;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    margin:10px;
}

.card.flip{
  	/*display: none;*/
	transform: rotateY(180deg);
}

/*.card:hover {
  transform: rotateY(180deg);
}*/

.card .side {
	background: #eaeaed;
	color: #0087cc;
	line-height: 150px;
	text-align: center;
	backface-visibility: hidden;
	border-radius: 6px;
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

.card .back {	
	transform: rotateY(180deg);
	position: absolute;
}

.fruit_image{
	height: 80%;
	width: 80%;
	padding:10%;
	background-color: white;
	vertical-align: top;
}

/*
 *
 * Starter bar
 *
 */

 .startBar{
	margin-bottom: 40px;
}

/*
 *
 * alert banner
 *
 */

.alertBanner{
	/* arbitrary styling */
	background-color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	height:200px;
	width:300px;
	font-family : arial,cursive;
	/* change position to fixed if you want to prevent the dialog from scrolling away, and center it */
	position:fixed;
	top:50%;
	left:50%;
	margin-left: -150px;
	margin-top:-100px;
}

.alertBanner::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.message{
	height: 60%;
	vertical-align: middle;
	text-align: center;
}

.options{
	height: 40%;
	vertical-align: middle;
	text-align: center;
}

button {
    background-color: #4CAF50;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: grey; /* Green */
    color: white;
}

@media screen and (max-width:610px) {
	.container{width: 450px;}
	.deck{height: 405px;}
	.card{
		height: 80px;
		width: 80px;
		margin:5px;
	}
	.score_panel{width:65%;}
}

@media screen and (max-width:460px) {
	.container{width: 400px;}
	.deck{height: 360px;}
	.card{
		height: 70px;
		width: 70px;
		margin:5px;
	}
	.score_panel{width:70%;}
}

@media screen and (max-width:410px) {
	.container{width: 350px;}
	.deck{height: 315px;}
	.card{
		height: 60px;
		width: 60px;
		margin:5px;
	}
	.score_panel{width:80%;}
}

@media screen and (max-width:360px) {
	.container{width: 300px;}
	.deck{height: 270px;}
	.card{
		height: 60px;
		width: 60px;
		margin:2px;
	}
}

@media screen and (max-width:320px) {
	.container{width: 300px;}
	.deck{height: 270px;}
	.card{
		height: 50px;
		width: 50px;
		margin:5px;
	}
}